{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "EventStore": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "Projections": "Data Source=gastnyahp-dev.db"
  }
}
